[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
monitor_speed = 115200
build_flags = -std=gnu++17
lib_deps =
  bblanchon/ArduinoJson@^6.18.5


[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32s3
monitor_speed = 115200
upload_speed = 115200
build_flags = -std=gnu++17
lib_deps =
  bblanchon/ArduinoJson@^6.18.5